NODE_ENVIROMMENT=development 
PORT= 5000
DATABASE= mongodb+srv://appapp:xxx@appointmentapp.to5qv.mongodb.net/appointmentappdb?retryWrites=true&w=majority
DATABASE_PASSWORD= xxx

JWT_SECRET=Your secret                  
JWT_EXPIRES_IN=30d
